<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="script.php">
        <title>335099_web_1</title>
        <style>
            body {
                font-family: monospace, "Georgia";
                font-size: 14px;
                background-color:cornflowerblue;
            }
            input:focus{
                background-color: silver;
            }
            div::selection{
                background-color: silver;
            }
            .button:hover {
                background-color: silver;      
            }
            .center-labeled:nth-child(odd)   {
                
                font-style: oblique;
                font-size:16px;
            }
            #main{
                width: 100%;
                border-spacing: 1em;
            }
            #status-table{
                width: 60%;
            }
            .validation-status{
                color: red;
                font-size: 14px;
                font-style: oblique;
                margin-top: 0.2%;
                margin-bottom: 0.2%;
            }
            #hat{
                font-size: 18px;
                padding-bottom: 0.5%;
                color:beige;
                background-color:cornflowerblue;

            }
            .content-class{
                vertical-align: top;
                background-color: beige;
                padding-bottom: 0.5%;
                padding-top: 0.5%;
                
            }

            .header-class{
                width: 100%;
                color:beige;
                background-color: cornflowerblue;
                text-align: center;
                font-size: 22px;
            }
            .image-class{
                text-align: center;
            }
            #input-plate{
                width: 100%;
                margin: auto;
                text-align: center;
            }
            
            .input-label{
                width: 15%;
                font-weight: bold;
            }
            #input-y{
                width: 80%;
                height: 20%;
            }
            #status-table {
                 width: 100%;
                text-align: center;
                border-collapse: collapse;
            }
            .center-labeled{
                display: inline-block;
                font-size: 14px;
                position: relative;
            }
            .left-labeled{
                display: inline-block;
                font-size:14px;
                position: relative;
            }
            .right-labeled{
                float:right;
            }
            
        </style>

        
    </head>

    <body>
        <div id="main">
            <div id="hat">
                <div id="my_name" class="left-labeled">Strigalev Nikita Sergeevich - </div>
                <div id="group" class="left-labeled"> P32111 </div>
                <div id="variant" class="right-labeled"> 1417 </div>
            </div>

            <!--values-->>
            <div id="values-part" class="content-class">
                <div id="values-header" class="header-class">
                    <h2 class="values-top">Values</h2>
                </div>
                <form id="dataform" method="POST" action="">
                <div id="input-plate">
                <!--for x-->
                <div id="x-part">
                    <!--<div class="input-label">
                        <label>x:<label>
                    </div>-->

                    <div class="buttons", id="x-buttons">
                    <div class="center-labeled">
                        <label class="xbox-label" for="x-button1">X: -2</label>
                        <input class="x-button" id="x-button1" type="radio" name="xval" value="-2">
                    </div>
                    <div class="center-labeled">
                        <label class="xbox-label" for="x-button2">-1.5</label>
                        <input class="x-button" id="x-button2" type="radio" name="xval" value="-1.5">
                    </div>
                    <div class="center-labeled">
                        <label class="xbox-label" for="x-button3">-1</label>
                        <input class="x-button" id="x-button3" type="radio" name="xval" value="-1">
                    </div>
                    <div class="center-labeled">
                        <label class="xbox-label" for="x-button4">-0.5</label>
                        <input class="x-button" id="x-button4" type="radio" name="xval" value="-0.5">
                    </div>
                    <div class="center-labeled">
                        <label class="xbox-label" for="x-button5">0</label>
                        <input class="x-button" id="x-button5" type="radio" name="xval" value="0">
                    </div>
                    <div class="center-labeled">
                        <label class="xbox-label" for="x-button6">0.5</label>
                        <input class="x-button" id="x-button6" type="radio" name="xval" value="0.5">
                    </div>
                    <div class="center-labeled">
                        <label class="xbox-label" for="x-button7">1</label>
                        <input class="x-button" id="x-button7" type="radio" name="xval" value="1">
                    </div>
                    <div class="center-labeled">
                        <label class="xbox-label" for="x-button8">1.5</label>
                        <input class="x-button" id="x-button8" type="radio" name="xval" value="1.5">
                    </div>
                    <div class="center-labeled">
                        <label class="xbox-label" for="x-button9">2</label>
                        <input class="x-button" id="x-button9" type="radio" name="xval" value="2">
                    </div>
                </div>
                </div>

                <!--for y-->
                <div id="y-part">
                    <!--<div class="input-label">
                        <label>Y:<label>
                    </div>-->

                    <div class="input-y">
                        <input type="tert" id="text-y" name="yval" maxlength="10" placeholder="Y from [-3; 3]">
                    </div>
                </div>
                
                <!--for R-->
                <div id="R-part">
                    <!--<div class="input-label">
                        <label>R:<label>
                    </div>-->
                    <div class="buttons", id="r-buttons">
                    <div class="center-labeled">
                        <label class="rbox-label" for="r-button1">R: 1</label>
                        <input class="r-button" id="r-button1" type="radio" name="rval" value="1">
                    </div>
                    <div class="center-labeled">
                        <label class="rbox-label" for="r-button2">1.5</label>
                        <input class="r-button" id="r-button2" type="radio" name="rval" value="1.5">
                    </div>
                    <div class="center-labeled">
                        <label class="rbox-label" for="r-button3">2</label>
                        <input class="r-button" id="r-button3" type="radio" name="rval" value="2">
                    </div>
                    <div class="center-labeled">
                        <label class="rbox-label" for="r-button4">2.5</label>
                        <input class="r-button" id="r-button4" type="radio" name="rval" value="2.5">
                    </div>
                    <div class="center-labeled">
                        <label class="rbox-label" for="r-button5">3</label>
                        <input class="r-button" id="r-button5" type="radio" name="rval" value="3">
                    </div>
                </div>

                </div>

                <!--button-->>
                <div id="submit-button">
                    <input class="button" type="submit" value="Submit">
                </div>

                

                
            </div>
                </form>
            </div>

            <!--graph-->
            <div id="graph" class="content-class">
                <div id="values-header" class="header-class">
                    <h2 class="values-top">Graph</h2>
                </div>

                <div class="image-class">
                    <img class="areas" src="graph.jpg">
                </div>

            </div>

            <!--status-->>
            <div id="status" class="content-class">
                <table id="status-table" class="header-class">
                    <tr class="status-header">
                      <th>x</th>
                      <th>y</th>
                      <th>R</th>
                      <th>Execute time</th>
                      <th>Now time</th>
                      <th>In area</th>
                    </tr>
                  </table>
            </div>



        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="validate.js"></script>
        
    </body>
</html>